checkstyle.chaining.check.allowedClassNames=\
    PipelineOptionsFactory

checkstyle.ChainingCheck.allowedVariableTypeNames=\
    Pipeline

checkstyle.MissingAuthorCheck.enabled=false
checkstyle.ParsePrimitiveTypeCheck.enabled=false

source.check.CopyrightCheck.enabled=false